<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seguro Vehicular Rimac</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 40%;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 40%;
            height: 42px;
            cursor: pointer;
            animate: 0.2s;
            background: rgb(132,189,0);
            border-radius: 20px;
        }
        input[type=range]::-webkit-slider-thumb {
            border: 20px solid #fff;
            height: 30px;
            width: 15px;
            border-radius: 50%;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: 2px;
        }
        /*
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #3071A9;
        }*/
        input[type=range]::-ms-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #3071A9;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071A9;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }
        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 1px 1px 1px #000000;
            border: 8px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background:  rgb(132,189,0);
        }
        input[type=range]:focus::-ms-fill-upper {
            background:  rgb(132,189,0);
        }
        .onoffswitch {
            position: relative; width: 93px;
            -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
            display: none;
        }
        .onoffswitch-label {
            display: block; overflow: hidden; cursor: pointer;
            border: 2px solid #FFFFFF; border-radius: 23px;
        }
        .onoffswitch-inner {
            display: block; width: 200%; margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
            display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
            font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
            box-sizing: border-box;
        }
        .onoffswitch-inner:before {
            content: "6";
            padding-left: 10px;
            background-color: #919191; color: #FFFFFF;
        }
        .onoffswitch-inner:after {
            content: "12";
            padding-right: 10px;
            background-color: #919191; color: #FFFFFF;
            text-align: right;
        }
        .onoffswitch-switch {
            display: block; width: 38px; margin: -4px;
            background: #DA1884;
            position: absolute; top: 0; bottom: 0;
            right: 59px;
            border: 2px solid #FFFFFF; border-radius: 23px;
            transition: all 0.3s ease-in 0s; 
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px; 
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.BgSwitcher/0.4.3/jquery.bgswitcher.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>